ManifestFileVersion: 0
CRC: 1801440808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c5a77dd7dc0549c9446b73ab7bc2ae9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9815efc07e8171adf9171160604ceaac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 556797029e73b2347956b6579e77e05b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 550e2ea2075a7dc45b39cf29632fe19a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96522c67cbdece44897caeacadf86e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Pool/Pool_Floor_04.unity
- Assets/Scenes/Pool/Pool_Floor_05.unity
- Assets/Scenes/Pool/Pool_Floor_02.unity
- Assets/Scenes/Pool/Pool_Slides.unity
- Assets/Scenes/Pool/Pool_Floor_03.unity
- Assets/Scenes/Pool/Pool_Floor_01.unity
Dependencies: []
